<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a52a2a"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blesscofee" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/logout"
        android:text="Today's Orders"
        android:textColor="#ffff00" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"

        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/OrderTransactions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"

            />
    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:text="logout"
        android:textColor="#ffff00" />


</LinearLayout>
